webdriver.driver=chrome
serenity.console.headings=normal
serenity.include.actor.name.in.consequences=true
webdriver.remote.driver=chrome
webdriver.remote.url=http://localhost:4444/wd/hub

serenity.take.screenshots = FOR_FAILURES